HOST_REQUESTS_DIR=/home/azureuser/requests 
HOST_CERTS_DIR=/etc/certs 
KMS_HOST=<KMS_HOST> 
#BUYER_HOST=127.0.0.1:51052 #local env
BUYER_HOST=<hostname>:51052/v1/getbids 
OPERATION=rest_invoke
RETRIES=3
TAG=4.8.0.2 #this secure invoke image's TAG. Don't change this
INSECURE=true
#HEADERS='{"Content-Type": "application/json"}' 
CA_CERT="PrivacySandboxTestCA.crt"
CLIENT_CERT="client.crt"
CLIENT_KEY="client.key"
ENABLE_VERBOSE=false #Enable verbose output (true/false)
MAX_CONCURRENT_REQUESTS=2 

